BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/09/2023  22:31:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\functions.obj, .\Objects\main.obj TO .\Objects\reciever PRINT (.\Listings\reciever
>> .m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\functions.obj (FUNCTIONS)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\reciever (FUNCTIONS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
            DATA    000EH     0002H     UNIT         ?DT?FUNCTIONS
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     008CH     UNIT         ?C_C51STARTUP
            CODE    0092H     0037H     UNIT         ?PR?INCREMENT_TIME?FUNCTIONS
            CODE    00C9H     0033H     UNIT         ?PR?TURN_ON_MOTOR_AT_6AM?FUNCTIONS
            CODE    00FCH     0032H     UNIT         ?PR?_DELAY?FUNCTIONS
            CODE    012EH     002DH     UNIT         ?PR?CHECK_FLOW?FUNCTIONS
            CODE    015BH     0016H     UNIT         ?PR?MAIN?MAIN
            CODE    0171H     0012H     UNIT         ?C?LIB_CODE
            CODE    0183H     000DH     UNIT         ?PR?EXT_INT_0?MAIN
            CODE    0190H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\reciever (FUNCTIONS)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INCREMENT_TIME?FUNCTIONS
  +--> ?PR?TURN_ON_MOTOR_AT_6AM?FUNCTIONS
  +--> ?PR?_DELAY?FUNCTIONS

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2023  22:31:16  PAGE 2


?PR?TURN_ON_MOTOR_AT_6AM?FUNCTIONS
  +--> ?PR?CHECK_FLOW?FUNCTIONS
  +--> ?PR?INCREMENT_TIME?FUNCTIONS
  +--> ?PR?_DELAY?FUNCTIONS

?PR?CHECK_FLOW?FUNCTIONS
  +--> ?PR?_DELAY?FUNCTIONS



SYMBOL TABLE OF MODULE:  .\Objects\reciever (FUNCTIONS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FUNCTIONS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00FCH         PUBLIC        _delay
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  C:012EH         PUBLIC        check_flow
  B:00B0H.3       PUBLIC        INT1
  D:0089H         PUBLIC        TMOD
  C:00C9H         PUBLIC        turn_on_motor_at_6am
  D:000EH         PUBLIC        flow_count
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0092H         PUBLIC        increment_time
  -------         PROC          _DELAY
  D:0002H         SYMBOL        T_Secs
  -------         DO            
  D:0082H         SYMBOL        count
  -------         ENDDO         
  C:00FCH         LINE#         24
  C:0100H         LINE#         25
  C:0100H         LINE#         26
  C:0103H         LINE#         27
  C:0118H         LINE#         28
  C:0118H         LINE#         29
  C:011BH         LINE#         30
  C:011EH         LINE#         31
  C:0121H         LINE#         32
  C:0123H         LINE#         33
  C:0126H         LINE#         34
  C:0128H         LINE#         35
  C:012AH         LINE#         36
  C:012BH         LINE#         37
  C:012DH         LINE#         39
  -------         ENDPROC       _DELAY
  -------         PROC          CHECK_FLOW
  C:012EH         LINE#         41
  C:012EH         LINE#         42
  C:012EH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2023  22:31:16  PAGE 3


  C:0133H         LINE#         44
  C:0135H         LINE#         45
  C:0137H         LINE#         46
  C:013DH         LINE#         47
  C:0143H         LINE#         48
  C:0145H         LINE#         49
  C:0147H         LINE#         50
  C:0152H         LINE#         51
  C:0152H         LINE#         52
  C:0157H         LINE#         53
  C:0157H         LINE#         55
  C:0157H         LINE#         56
  C:015AH         LINE#         57
  C:015AH         LINE#         58
  -------         ENDPROC       CHECK_FLOW
  -------         PROC          INCREMENT_TIME
  C:0092H         LINE#         61
  C:0092H         LINE#         62
  C:009AH         LINE#         63
  C:00A0H         LINE#         64
  C:00A4H         LINE#         65
  C:00ACH         LINE#         66
  C:00B2H         LINE#         67
  C:00B6H         LINE#         68
  C:00BEH         LINE#         69
  C:00C4H         LINE#         70
  C:00C8H         LINE#         71
  C:00C8H         LINE#         72
  C:00C8H         LINE#         73
  C:00C8H         LINE#         74
  -------         ENDPROC       INCREMENT_TIME
  -------         PROC          TURN_ON_MOTOR_AT_6AM
  C:00C9H         LINE#         76
  C:00C9H         LINE#         78
  C:00DDH         LINE#         79
  C:00DDH         LINE#         80
  C:00E4H         LINE#         81
  C:00E4H         LINE#         82
  C:00E6H         LINE#         83
  C:00E9H         LINE#         84
  C:00E9H         LINE#         85
  C:00ECH         LINE#         86
  C:00F3H         LINE#         87
  C:00F5H         LINE#         88
  C:00F7H         LINE#         89
  C:00F9H         LINE#         90
  C:00FBH         LINE#         91
  C:00FBH         LINE#         92
  C:00FBH         LINE#         93
  -------         ENDPROC       TURN_ON_MOTOR_AT_6AM
  -------         ENDMOD        FUNCTIONS

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        second
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2023  22:31:16  PAGE 4


  C:0183H         PUBLIC        ext_int_0
  B:0090H.0       PUBLIC        P1_0
  D:000AH         PUBLIC        minute
  C:015BH         PUBLIC        main
  D:000CH         PUBLIC        hour
  -------         PROC          EXT_INT_0
  C:0183H         LINE#         9
  C:0185H         LINE#         11
  C:018DH         LINE#         12
  -------         ENDPROC       EXT_INT_0
  -------         PROC          MAIN
  C:015BH         LINE#         14
  C:015BH         LINE#         15
  C:015BH         LINE#         17
  C:015EH         LINE#         18
  C:0160H         LINE#         19
  C:0162H         LINE#         20
  C:0162H         LINE#         21
  C:0162H         LINE#         22
  C:0165H         LINE#         23
  C:0168H         LINE#         24
  C:016FH         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:0171H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

Program Size: data=17.0 xdata=0 code=413
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
