BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/28/2023  19:40:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\functions.obj, .\Objects\main.obj TO .\Objects\reciever PRI
>> NT (.\Listings\reciever.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\functions.obj (FUNCTIONS)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\reciever (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0067H     UNIT         ?C?LIB_CODE
            CODE    00F6H     0047H     UNIT         ?PR?CHECK_FLOW?FUNCTIONS
            CODE    013DH     0037H     UNIT         ?PR?INCREMENT_TIME?FUNCTIONS
            CODE    0174H     0035H     UNIT         ?PR?_DELAY?FUNCTIONS
            CODE    01A9H     0033H     UNIT         ?PR?TURN_ON_MOTOR_AT_6AM?FUNCTIONS
            CODE    01DCH     002DH     UNIT         ?PR?ENABLE_SFR?FUNCTIONS
            CODE    0209H     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    0226H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\reciever (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?ENABLE_SFR?FUNCTIONS
  +--> ?PR?INCREMENT_TIME?FUNCTIONS
  +--> ?PR?TURN_ON_MOTOR_AT_6AM?FUNCTIONS
  +--> ?PR?_DELAY?FUNCTIONS

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/28/2023  19:40:59  PAGE 2


?PR?TURN_ON_MOTOR_AT_6AM?FUNCTIONS
  +--> ?PR?CHECK_FLOW?FUNCTIONS
  +--> ?PR?INCREMENT_TIME?FUNCTIONS
  +--> ?PR?_DELAY?FUNCTIONS

?PR?CHECK_FLOW?FUNCTIONS
  +--> ?PR?_DELAY?FUNCTIONS



SYMBOL TABLE OF MODULE:  .\Objects\reciever (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        FUNCTIONS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0174H         PUBLIC        _delay
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  C:01DCH         PUBLIC        Enable_SFR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/28/2023  19:40:59  PAGE 3


  B:00A8H.4       PUBLIC        ES
  C:00F6H         PUBLIC        check_flow
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:00C8H.1       PUBLIC        C_T2
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:01A9H         PUBLIC        turn_on_motor_at_6am
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:013DH         PUBLIC        increment_time
  -------         PROC          _DELAY
  D:0002H         SYMBOL        T_Secs
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0174H         LINE#         9
  C:0178H         LINE#         10
  C:0178H         LINE#         11
  C:0178H         LINE#         12
  C:0198H         LINE#         13
  C:0198H         LINE#         14
  C:019AH         LINE#         15
  C:019DH         LINE#         16
  C:019FH         LINE#         17
  C:01A1H         LINE#         18
  C:01A4H         LINE#         19
  C:01A8H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          ENABLE_SFR
  C:01DCH         LINE#         22
  C:01DCH         LINE#         23
  C:01DCH         LINE#         25
  C:01DFH         LINE#         26
  C:01E2H         LINE#         27
  C:01E5H         LINE#         28
  C:01E7H         LINE#         31
  C:01E9H         LINE#         32
  C:01ECH         LINE#         33
  C:01EEH         LINE#         34
  C:01F0H         LINE#         37
  C:01F2H         LINE#         38
  C:01F4H         LINE#         39
  C:01F6H         LINE#         42
  C:01F8H         LINE#         43
  C:01FAH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/28/2023  19:40:59  PAGE 4


  C:01FDH         LINE#         47
  C:0200H         LINE#         49
  C:0203H         LINE#         50
  C:0206H         LINE#         53
  C:0208H         LINE#         54
  -------         ENDPROC       ENABLE_SFR
  -------         PROC          CHECK_FLOW
  C:00F6H         LINE#         57
  C:00F6H         LINE#         58
  C:00F6H         LINE#         59
  C:00FBH         LINE#         60
  C:00FDH         LINE#         61
  C:00FFH         LINE#         62
  C:010AH         LINE#         63
  C:010AH         LINE#         64
  C:010DH         LINE#         65
  C:0110H         LINE#         66
  C:0118H         LINE#         67
  C:011AH         LINE#         68
  C:011CH         LINE#         69
  C:011EH         LINE#         70
  C:0129H         LINE#         71
  C:0134H         LINE#         72
  C:0134H         LINE#         73
  C:0139H         LINE#         74
  C:0139H         LINE#         76
  C:0139H         LINE#         77
  C:013CH         LINE#         78
  C:013CH         LINE#         79
  -------         ENDPROC       CHECK_FLOW
  -------         PROC          INCREMENT_TIME
  C:013DH         LINE#         82
  C:013DH         LINE#         83
  C:0145H         LINE#         84
  C:014BH         LINE#         85
  C:014FH         LINE#         86
  C:0157H         LINE#         87
  C:015DH         LINE#         88
  C:0161H         LINE#         89
  C:0169H         LINE#         90
  C:016FH         LINE#         91
  C:0173H         LINE#         92
  C:0173H         LINE#         93
  C:0173H         LINE#         94
  C:0173H         LINE#         95
  -------         ENDPROC       INCREMENT_TIME
  -------         PROC          TURN_ON_MOTOR_AT_6AM
  C:01A9H         LINE#         97
  C:01A9H         LINE#         99
  C:01BDH         LINE#         100
  C:01BDH         LINE#         101
  C:01C4H         LINE#         102
  C:01C4H         LINE#         103
  C:01C6H         LINE#         104
  C:01C9H         LINE#         105
  C:01C9H         LINE#         106
  C:01CCH         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/28/2023  19:40:59  PAGE 5


  C:01D3H         LINE#         108
  C:01D5H         LINE#         109
  C:01D7H         LINE#         110
  C:01D9H         LINE#         111
  C:01DBH         LINE#         112
  C:01DBH         LINE#         113
  C:01DBH         LINE#         114
  -------         ENDPROC       TURN_ON_MOTOR_AT_6AM
  -------         ENDMOD        FUNCTIONS

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        second
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        P1_0
  D:000AH         PUBLIC        minute
  C:0209H         PUBLIC        main
  D:000CH         PUBLIC        hour
  D:000EH         PUBLIC        flow_count
  -------         PROC          MAIN
  C:0209H         LINE#         14
  C:0209H         LINE#         15
  C:0209H         LINE#         16
  C:020CH         LINE#         17
  C:020EH         LINE#         18
  C:0210H         LINE#         19
  C:0212H         LINE#         20
  C:0215H         LINE#         21
  C:0217H         LINE#         22
  C:0217H         LINE#         23
  C:0217H         LINE#         24
  C:021AH         LINE#         25
  C:021DH         LINE#         26
  C:0224H         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:008FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:00A1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=17.0 xdata=0 code=563
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
